<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Helium Alfa Consultores by heliumalfa</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Helium Alfa Consultores</h1>
        <p>La Ciencia al servicio de las empresas</p>


        <p class="view"><a href="https://github.com/heliumalfa">View My GitHub Profile</a></p>
        <p class"view"></p>Helum Alfa Consultores es una empresa de servicios B2B que ayuda a las empresas a usar las tecnologías de la información para facilitar las operaciones diarias de la organización y, al mismo tiempo, conseguir sus objetivos empresariales.</p>
        <style>
  .gumroad-follow-form-embed {
    zoom: 1; }
    .gumroad-follow-form-embed:before, .gumroad-follow-form-embed:after {
      display: table;
      line-height: 0;
      content: ""; }
    .gumroad-follow-form-embed:after {
      clear: both; }
    .gumroad-follow-form-embed * {
      margin: 0;
      border: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box !important;
      float: left !important; }
    .gumroad-follow-form-embed input {
      border-radius: 4px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 15px;
      line-height: 20px;
      background: #fff;
      border: 1px solid #ddd;
      border-right: 0;
      color: #aaa;
      padding: 10px;
      box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
      background-position: top right;
      background-repeat: no-repeat;
      text-rendering: optimizeLegibility;
      font-smoothing: antialiased;
      -webkit-appearance: none;
      -moz-appearance: caret;
      width: 65% !important;
      height: 40px !important; }
    .gumroad-follow-form-embed button {
      border-radius: 4px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
      -webkit-transition: all .05s ease-in-out;
      transition: all .05s ease-in-out;
      display: inline-block;
      padding: 11px 15px 12px;
      cursor: pointer;
      color: #fff;
      font-size: 15px;
      line-height: 100%;
      font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #36a9ae;
      border: 1px solid #31989d;
      filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5ccfd4, endColorstr=#329ca1, GradientType=0)";
      background: -webkit-linear-gradient(top, #5ccfd4, #329ca1);
      background: linear-gradient(to bottom, #5ccfd4, #329ca1);
      height: 40px !important;
      width: 35% !important; }
</style>
<form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
<input name="seller_id" type="hidden" value="1758688373291">
<input name="email" placeholder="Tu dirección de correo electrónico" type="email">
<button type="submit">Seguir</button>
</form>

      </header>
      <section>
        <h3>
<a id="soluciones-para-tu-empresa" class="anchor" href="#soluciones-para-tu-empresa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Soluciones para tu empresa</h3>

<p>Aplicamos en tu negocio lo que mejor sabemos hacer: Usar la tecnología para ayudarte a conseguir tus <em>objetivos empresariales</em>. Nos enfocamos en el <em>análisis y procesamientos de datos</em> científicos financieros y económicos.</p>

<p>Te ayudamos a tener una gestión unificada y coordinada de todos los recursos utilizados dentro de tu organización, aprovechando la información generada a través de todos los departamentos y áreas funcionales de tu empresa. Además, te ayudamos a tener una gestión integral de relación de los clientes, análisis de datos reunidos a través de fuentes externas y aprovechamiento de ellos para mejorar el servicio e incrementar ventas en tu empresa.</p>

<h3>
<a id="supervise-su-empresa-y-obtenga-respuestas-rápidamente" class="anchor" href="#supervise-su-empresa-y-obtenga-respuestas-r%C3%A1pidamente" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Supervise su empresa y obtenga respuestas rápidamente</h3>

<p>Visualice y analice los datos en un solo lugar. Colocamos a su disposición una herramienta que permite analizar datos y compartir información.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
